{
  "name": "johnny",
  "version": "1.0.0",
  "description": "motors and servers",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "i2c-bus": "^1.2.2",
    "is-online": "^7.0.0",
    "johnny-five": "^0.11.3",
    "pigpio": "^0.6.0",
    "raspi-io": "^8.0.1",
    "socket.io": "^2.0.3",
    "twitter": "^1.7.1",
    "node-rpi-rgb-led-matrix": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "johnny-five",
    "motor",
    "express"
  ],
  "author": "Ryan Moore",
  "license": "MIT"
}
